*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0.529)), url("./hero-section-fon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navbar{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-ps{
    display: flex;
    gap: 50px;
}
.navbar-minidiv{
    background-color: #07AF91;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
}
.navbar-divs{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
}
.burger{
    display: none;
}
.navbar-ps{
    color: white;
}
.section-header{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
}
.section-header-minidiv{
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    width: 220px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.section-header-h1{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 560px;
}
.section-header-p1{
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 400;
}
.section-header-p2{
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 300;
    display: none;
}
.hero{
    max-width: 1200px;
    margin: auto;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.hero1
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero2
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
}
.hero h1{
    color: #1178B2;
    font-size: 35px;
}
.hero1 h3{
    color: #1178B2;
    font-size: 24px;
}
.hero1 p{
    color: #0000008d;
    font-size: 20px;
    width: 80%;
}
.hero2 h3{
    color: #1178B2;
    font-size: 24px;
}
.hero2 p{
    color: #0000008d;
    font-size: 20px;
    width: 100%;
}
.hero-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.uslug{
    width: 400px;
}
.hero-btn{
    width: 320px;
    height: 70px;
    background-color: #07AF91;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
}
.hero-btn2{
    width: 320px;
    height: 70px;
    background-color: #07AF91;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    left: 640px;
}
.hero-und{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.for{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 60px;
}
.for-both{
    display: flex;
    justify-content: space-between;
}
.for h1{
    color: #1178B2;
    font-size: 35px;
}
.for-card{
    width: 380px;
    height: 330px;
    box-shadow: 0px 0px 30px #0000001b;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.for-card h1{
    font-size: 80px;
    font-weight: 800;
    color: #1178B280;
}
.for-card h2{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.for-card p{
    font-size: 16px;
    font-weight: 400;
    color: #0000007d;
    width: 70%;
}
.learn{
    margin-top: 100px;
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.529)), url("./learn-fon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn1
{
    max-width: 1200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.learn1 h1{
    border-radius: 5px;
    background-color: #07AF91;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    padding: 10px 30px;
}
.learn1 p{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
}
.learn1 button{
    width: 350px;
    height: 80px;
    background: linear-gradient(#016CA8, #61B5E4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}
.rinok{
    max-width: 1200px;
    height: 650px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rinok-divs{
    display: flex;
}
.rinok-div1{
    background-color: #88BBD8;
    border-radius: 5px;
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.rinok-div2{
    background-color: #EEF1F4;
    border-right: 1px solid #CFDDEB;
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #484848;
    font-size: 20px;
    font-weight: 400;
}
.rinok h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.rinok2{
    width: 90%;
    height: 420px;
    background-image: url("./rinok-fon.png");
    background-repeat: no-repeat;
    background-position: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rinok-txt h1{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
}
.rinok-txt p{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
.rinok-face h5{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.rinok-und p{
    color: #727272;
    font-size: 14px;
    font-weight: 400;
}
.rinok-und{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.rinok-face{
    display: flex;
    align-items: center;
    gap: 10px;
}
.rinok-txt button{
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    border: none;
    padding: 25px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.button-mob{
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    border: none;
    padding: 25px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: none;
}
.rinok-txt{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rinok-cont{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
    gap: 20px;
}
.rinok-item{
    box-shadow: 0px 0px 30px #0000001b;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.rinok-p1{
    color: #1178B280;
    font-size: 50px;
    font-weight: 800;
}
.rinok-p2{
    color: #10101080;
    font-size: 20px;
    font-weight: 400;
}
.rinok-p3{
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 50%;
    text-align: center;
}
.axel{
    max-width: 1200px;
    height: 1100px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.axel h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.axel p{
    color: #00000083;
    font-size: 20px;
    font-weight: 400;
    width: 90%;
}
.axel-cont{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-template-rows: 280px;
    justify-content: space-between;
}
.axel-item{
    box-shadow: 0px 0px 30px #0000001b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.axel-black{
    background-color: #0F0F0F;
    border-radius: 10px;
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 70px;
}
.axel-black p{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}
.modul{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.modul h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.modul1{
    box-shadow: 0px 0px 30px #0000001b;
    width: 94%;
    height: 340px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
}
.modul-both h2{
    color: #2A79C2;
    font-size: 20px;
    font-weight: 700;
}
.modul-h2-1{
    color: #2A79C2;
    font-size: 20px;
    font-weight: 700;
}
.modul-h2-2{
    color: #2A79C2;
    font-size: 20px;
    font-weight: 700;
    display: none;
}
.modul-both{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modul-hr{
    border: 1px solid #E9E9E9;
    width: 100%;
}
.modul-p1{
    color: #555555;
    font-size: 16px;
    font-weight: 400;
}
.modul-p2{
    color: #555555;
    font-size: 16px;
    font-weight: 400;
    display: none;
}
.modul2{
    box-shadow: 0px 0px 30px #0000001b;
    width: 94%;
    height: 70px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modul3{
    box-shadow: 0px 0px 30px #0000001b;
    width: 94%;
    height: 70px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}
.modul-btn{
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    border: none;
    padding: 25px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    align-self: flex-start;
}
.radar{
    width: 100%;
    height: 500px;
    background: linear-gradient(#1973FA, #75ACFD);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}
.radar-fon{
    width: 100%;
    height: 100%;
    background-image: url("./radar-fon.png");
    background-position: start;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.radar1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.radar1 h1{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 80%;
}
.radar1 p{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    width: 60%;
}
.radar1 button{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    background-color: #07AF91;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
    align-self: start;
}
.radar-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 450px;
}
.radar-card{
    width: 205px;
    height: 110px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.radar-main{
    max-width: 1200px;
    display: flex;
}
.result{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
     gap: 50px;
}
.result h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.result-cont{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 280px 280px;
    gap: 20px;
}
.result-item{
    box-shadow: 0px 0px 20px #0000001b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.result-item h1{
    font-size: 80px;
    font-weight: 800;
    color: #1178B280;
}
.result-item h2{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.result-item p{
    font-size: 16px;
    font-weight: 400;
    color: #0000007d;
    width: 70%;
}
.cost{
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.cost h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.cost-cont{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 900px;
    gap: 20px;
}
.cost-item{
    box-shadow: 0px 0px 20px #0000001b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 30px;
}
.cost-div1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.cost-div1 h2{
    color: #1B1B1B;
    font-size: 20px;
    font-weight: 600;
    width: 70%;
}
.cost-div2 p{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
.cost-div2{
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cost-both{
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}
.cost-both2{
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
}
.cost-div3 h2{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}
.cost-div3 p{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
.cost-div3{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cost-item button{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 70px;
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.who{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.who h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.who-ps p{
    color: #000000a9;
    font-size: 20px;
    font-weight: 400;
    width: 85%;
}
.who1{
    display: flex;
    align-items: start;
    gap: 50px;
}
.who-ps{
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-self: end;
}
.who-und{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.who-und p{
    color: #000000a9;
    font-size: 14px;
    font-weight: 400;
}
.who2{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #00000020;
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
}
.who-ps2{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.who-ps2 p{
    color: #000000a9;
    font-size: 16px;
    font-weight: 400;
    width: 65%;
}
.ryad{
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.expert{
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.expert h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.circle{
    width: 40px;
    height: 40px;
    background-color: #2A79C2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.expert1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expert-cont{
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-template-rows: 330px;
    gap: 20px;
}
.expert-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    gap: 5px;
}
.expert-item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    gap: 5px;
}
.expert-item h1{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}
.expert-item p{
    color: #000000c4;
    font-size: 15px;
    font-weight: 400;
    width: 90%;
}
.expert-img{
    width: 100%;
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: none;
}
.icons{
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.icons h1{
    color: #1178B2;
    font-size: 35px;
    font-weight: 700;
}
.icon-cont{
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    grid-template-rows: 100px 100px;
    gap: 20px;
}
.icon-item{
    border-radius: 10px;
    box-shadow: 0px 0px 30px #00000020;
    display: flex;
    justify-content: center;
    align-items: center;
}
.make{
    width: 100%;
    height: 550px;
    background: linear-gradient(rgba(0, 0, 0, 0.566)), url("./make-fon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.make1 h1{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 80%;
}
.make1 p{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    width: 70%;
}
.make1 button{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(#016CA8, #61B5E4);
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 70px;
    align-self: center;
}
.make1{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}
@media (max-width: 600px){
    header{
        height: 680px;
    }
    .navbar-ps{
        display: none;
    }
    .burger{
        width: 40px;
        height: 40px;
        display: block;
    }
    .navbar-minidiv{
        width: 100px;
    }
    .section-header{
        align-items: center;
        text-align: center;
    }
    .section-header-h1{
        font-size: 30px;
        width: 100%;
    }
    .section-header-p1{
        display: none;
    }
    .section-header-p2{
        display: block;
    }
    .hero{
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    .hero1{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .hero2{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .hero-txt{
        gap: 30px;
    }
    .hero h1{
        font-size: 30px;
    }
    .hero1 h3{
        font-size: 18px;
    }
    .hero1 p{
        font-size: 16px;
        width: 100%;
    }
    .hero2 h3{
        font-size: 18px;
    }
    .hero2 p{
        font-size: 16px;
        width: 100%;
    }
    .hero-btn{
        width: 100%;
        height: 70px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .hero-btn2{
        width: 100%;
        height: 70px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        position: relative;
        left: 0px;
    }
    .uslug{
        width: 90%;
    }
    .for{
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        gap: 60px;
        margin-top: 100px;
    }
    .for-both{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .for h1{
        font-size: 35px;
    }
    .for-card{
        width: 90%;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .for-card h1{
        font-size: 80px;
    }
    .learn{
        margin-top: 100px;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .learn1{
        max-width: 1200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .learn1 h1{
        font-size: 30px;
        width: 80%;
    }
    .learn1 p{
        font-size: 20px;
        font-weight: 400;
        width: 80%;
    }
    .learn1 button{
        width: 80%;
    }
    .rinok{
        max-width: 1200px;
        height: 650px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        text-align: center;
    }
    .rinok-divs{
        display: flex;
    }
    .rinok-div1{
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .rinok-div2{
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .rinok h1{
        font-size: 35px;
    }
    .rinok2{
        width: 90%;
        height: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    .rinok-txt h1{
        font-size: 23px;
        width: 60%;
    }
    .rinok-txt p{
        font-size: 18px;
        width: 80%;
    }
    .rinok-txt button{
        display: none;
    }
    .button-mob{
        display: block;
        padding: 20px 100px;
    }
    .rinok-txt{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }
    .rinok-cont{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 150px;
        gap: 20px;
    }
    .rinok-item{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
    }
    .rinok-p1{
        font-size: 30px;
    }
    .rinok-p2{
        font-size: 16px;
        width: 80%;
    }
    .rinok-p3{
        font-size: 16px;
        width: 80%;
        text-align: center;
    }
    .axel{
        max-width: 1200px;
        height: 1500px;
        margin: auto;
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        padding: 20px;
    }
    .axel h1{
        font-size: 35px;
    }
    .axel-cont{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(3, 250px);
        gap: 20px;
    }
    .axel-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .axel-black{
        width: 90%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .axel-black p{
        font-size: 20px;
    }
    .modul{
        max-width: 1200px;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }
    .modul h1{
        font-size: 35px;
    }
    .modul-h2-1{
        font-size: 20px;
        display: none;
    }
    .modul-h2-2{
        font-size: 25px;
        display: block;
    }
    .modul1{
        width: 80%;
        height: 340px;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
    }
    .modul-both h2{
        font-size: 16px;
        text-align: center;
    }
    .modul-both{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 20px;
    }
    .modul-p1{
        display: none;
    }
    .modul2{
        width: 80%;
        height: 70px;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .modul3{
        width: 80%;
        height: 70px;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: block;
    }
    .modul-btn{
        display: none;
    }
    .modul-p2{
        font-size: 14px;
        display: block;
    }
    .radar{
        width: 100%;
        height: 800px;
        margin-top: 100px;
    }
    .radar-fon{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .radar1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .radar1 h1{
        font-size: 30px;
        width: 80%;
    }
    .radar1 p{
        font-size: 18px;
        width: 80%;
    }
    .radar1 button{
        font-size: 18px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        align-self: center;
    }
    .radar-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        max-width: 0px;
    }
    .radar-card{
        width: 205px;
        height: 110px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .radar-main{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .radar-card img{
        width: 100%;
    }
    .result{
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .result-cont{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(6, 280px);
        gap: 20px;
    }
    .cost{
        max-width: 1200px;
        margin: auto;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .cost-cont{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: repeat(3, 900px);
        gap: 20px;
    }
    .who{
        max-width: 1200px;
        height: 1400px;
        margin: auto;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        padding: 20px;
    }
    .who-img{
        width: 100%;
    }
    .who h1{
        font-size: 35px;
    }
    .who-ps p{
        font-size: 20px;
        width: 100%;
    }
    .who1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .who-ps{
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-self: end;
    }
    .who-und{
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        top: 45%;
        left: 65%;
    }
    .who-und p{
        font-size: 14px;
        font-weight: 400;
    }
    .who2{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        text-align: center;
        position: relative;
    }
    .who-ps2{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .who-ps2 p{
        font-size: 16px;
        font-weight: 400;
        width: 80%;
        align-self: center;
    }
    .ryad{
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .ryad-img{
        display: none;
    }
    .ryad-img2{
        width: 30%;
    }
    .expert{
        max-width: 1200px;
        margin: auto;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .circle{
        display: none;
    }
    .expert1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .expert-cont{
        display: grid;
        grid-template-columns: 230px 0px 0px 0px;
        grid-template-rows: 330px;
        gap: 20px;
    }
    .expert-item{
        display: none;
    }
    .expert-item2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: center;
        gap: 5px;
    }
    .arrows{
        display: block;
    }
    .arrows img{
        padding: 40px;
    }
    .icons{
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 50px;
        padding: 20px;
    }
    .icon-cont{
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: repeat(4, 100px, 4, 100px);
        gap: 20px;
    }
    .make{
        width: 100%;
        height: 550px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .make1 h1{
        font-size: 30px;
        width: 80%;
    }
    .make1 p{
        font-size: 18px;
        width: 70%;
    }
    .make1 button{
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        align-self: center;
    }
    .make1{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
}